PORT = 5000
# MONGODB_URI = mongodb+srv://shareefsk219:shareef@shareef.kb3hiuc.mongodb.net/shareef
CORS_ORIGIN=*

MONGODB_URI = mongodb+srv://ashi:9441256553@cluster0.yurubrs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
